#################################################################################################################################################
late collision in show insterface command indicate duplex-mismatch

#################################################################################################################################################
ver imp subnetting 

network portion remains unmanupluated whereas hosts bits can be changed
when subnetting network the 0 bits of network runs from right to left until all the bits become 1 assigned to network portion for subnet
##################################################################################################################################################
can a pc 192.168.255.1 /17   can ping 192.168.128.1/17
yes ? how || the first two octets of ip are same hence on same network but because the network is subnetted 
in order to check whether thay are in same subnett or not cosider the login below

1. the third octet is 255 it means 1111 1111 in binary and in second ip the third octet is 128 means 10000 0000 and because the where are taking /17 cider notation which means the one extra bit from host which is matching with the binary of 128 1000 0000 considering only the first bit \yes device are in same subnet or network  and can ping each other.img 1
###################################################################################################################################################
192.168.1.64/26 is a subnet how you gonna know the first and last host without just increasing the 64 to 65
soll: 192.168.1.00 000000
  64 is =        1
  so in order to get first host ip up the last bit
                 1 000001 ==count full octet : Result is 65      [look for image 20]
soll: broad
      192.168.1.01 111111 =count full octet : Result is 127
########################################################################\
In multicast : in order to get traffic :pc must have to explicitly define that it is listening for traffic :
like subscription service;
##########################################################################
Mac address
46 bit 24 bit vendor specific : next 24 bits unique value 
       |
      ########                                  [look for image 30]
            ||
   0 if mac   0 if unicast and 1 if pc is multicast
   is globally unique and 1 if locally administrated     
###################################################################
routers dont't just populate ip addressses ,they make routing table and store network addresses corresponds to various interfaces
###
gratuitous ARP Request. when ip is assisgned to network device it sends a gratuitous arp reques to announce its ip 
############################################
pvst is backword compitable with 802.d
rpvst is still compitable to rpvst but conversion is slow
spanning tree port fast interface does intp forwarding state as soon as switch get boot
#############################################################
LAyer -2 switch can forward packet from one vlan to another using SVI that has ip address which works as a default gateway to forward packet 
for intervlan communication
#####################################################################
vty line are use for remote connection 
there are 16 line is typical cisco switches and why there are so mant because of to provide flexibility 
and multiple simulataneous connections
VTY stands for Virtual Teletype
###################################################
setting applied to etherchannel virtual interface get auto applied to physical interfaces in that channel
make sure that etherchannel interfaces setting is same also the same properties
configure both physical interfaces and eterchannel interfcae
#####################################################################
DSU AND CSU
data service unit and channel service unit
###########################
Ethernet is a technology which can be used with various physical media like utp ,stp fibre and more .additionaly there are various connectors like rj45 ,sfp and more 
the is that ethernet is like a protocol of how data will be transmeted and received over the
 cable not a wire with rj45 
 ###################################################
 Ethernet over MPLS (Multiprotocol Label Switching) and Ethernet over IP (Internet Protocol) are two different technologies that allow Ethernet traffic to be transmitted over a wide area network (WAN).
########################################
serial link for wan :older technology :protocol used :HDLC(high data link control) and PPP
ethernet wan :most common today  :protocol used MPLS(multiprotocol label switching and IP (internet protocol) 
######################################################
cable tv provider uses coaxial cable for signal transmission and in order to convert signal to digital analog an analog to digital deviced is used
How ever now the cable providers shifting towards digital line 
where speed is hight and no need to use converter
########################################################################
sh protocol command is imp
#################



      
