<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
*{
    font-family:cursive;
    font-weight:bold;

}
header{
    width:100%;
}

.navbar{
    overflow:auto;
    clear:both;
    display:inline-block;
    width:70%;
    float:left;
    background-color:white;
    border:3px solid black;
    margin:0px 0px;
    border-radius:1px;

}
.navbar ul{
    overflow:auto;
}
.navbar li {
float:left;
list-style:none;
margin:3px 13px;
padding:3px 11px;
border-radius:14px;


}.navbar li a{
    color:black;
    text-decoration: none;
    
}
.search{
    margin:5px 5px;
    float:right;
    padding :3px 1px;
    


}
.navbar li:hover{
    border:3px solid black;
    border-radius :10px;

}
.h:hover{
    color:rgb(119, 209, 245);


}
.p:hover{
    color:red;

}
.a:hover{
    color:rgb(155, 96, 211);

}
.c:hover{
    color:rgb(62, 223, 129);

}
.searchb{
    border:3px solid black;
}
.btn{
    border:3px solid black;
}
.btn:hover{
    background-color:lightgreen;;
}

.container{

    width:100%;
    height:640px;
    /* margin:1px 0px; */
    /* padding:0px 0px; */
    /* border-left:3px solid black; */
    /* border-radius:px; */
    /* margin-right:1px; */
    border:3px solid black;
    border-radius:10px;
    border-top-right-radius: 2px;
}
.content{
    border:5px solid black;
    width:25%;
    margin: 250px auto;
    text-decoration: none;

}
    .content ul{


        text-decoration: none;
        list-style: none;

    }

.content li{

    text-decoration:none;
}
.content:hover{
    border:5px solid rgb(201, 245, 136);
    background-color:rgb(143, 240, 232);

}
.content li:hover{
    color:red;
    cursor:pointer;

}
.content:active{
    background-color:white;
}



 </style>
</head>
<body>
    <header>


        <nav class="navbar">



            <ul>
                <li><a href="#" class="h">HOME</a></li>
                <li><a href="#"class="p">PORTFOLIO</a></li>
                <li><a href="#" class="a">ABOUT US</a></li>
                <li><a href="#" class="c">CONTACT US</a></li>
                <div class="search">

                    <input type="text" class="searchb"placeholder="search here">
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
        <ul class="hh">
            <li>NAME:AMANDEEP SINGH</li>
            <li>QUALIFICATIONS BCA IN COMPUTER SCIENCE FROM CHANDIGARH</li>

            <li>CONTACT.NO:127.0.0.1</li>

        </ul>
        </div>






    </div>
</body>
</html> 