<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and backgrounds </title>
    <style>
        .cons{
        font-family:cursive;
        font-weight: bold;
        line-height:35px;
        color:black;
        background-color:orange;
        border-style:solid;
        border-top-color:lightgreen;
        border-bottom: 5px solid #000;
        border-right:10px dotted  red;
        border-radius:20px;
        border-left:purple dotted 5px;
        border-bottom-right-radius:70px;
        border-bottom-left-radius:5px;
        border-top-left-radius:40px;
        padding-left:10px;
        padding-top:5px;
        padding-bottom:5px;

        
        }
        #rgb{
            height:500px;
            width:455px;
            background-image:url("protin.jpg");
            border:2px solid;
            background-repeat: no-repeat;
            background-position:center ;
            background-color: aqua;
            padding-left:5px;
        }
    </style>
</head>
<body>
    <p class="cons"> 
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, non quaerat. Sit velit ad et quaerat recusandae quibusdam incidunt? Repellat perspiciatis laboriosam mollitia, voluptatibus facere quisquam, totam laborum sint quas temporibus sed possimus soluta optio quaerat vero voluptatum dolorum. Tempore voluptatibus explicabo placeat nulla quaerat magnam sit quae maiores consectetur quisquam consequatur officia a, unde repudiandae repellat quidem corporis dolorum!
    </p>
<p  id="rgb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quibusdam inventore id animi quae culpa libero repellendus voluptas maiores vel.</p>
</body>
</html>