<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float clear in css</title>
    <style>
        *{
box-sizing:border-box;
        }
        body{
            font-family:cursive;
        }

        .container{
            height:auto;
            border:px solid purple;
            background-color:rgb(68, 83, 214);
        
        
            }
            .pg{
            
                width:20%;
                height:1003px;
                float:left;
                clear:both;
                background-color:antiquewhite;
                margin:2px 1px;
                padding:3px 5px;
                border:1px solid red;
            }
        .item{

        height:auto;
        border:1px solid rgb(145, 132, 216);
        margin:2px 1px;
        padding:0px 6px;
        background-color:rgb(66, 138, 185);

        }
        .items{
            height:auto;
            margin:2px 2px;
            padding:1px 1px;
            border:1px solid rgb(6, 214, 221);
            width:79.3%;
        }

        #fruit{
     background-color:rgb(192, 228, 228);
       float:left;
        width:26.5%;
        height:244.3px;
    

               }
       #computer{
       background-color:rgb(189, 229, 186);
       float:left;
       width:26.5%;
       height:244.3px;

}
      #stationery{      
    float:left;
    height:244.3px;


    background-color:rgb(223, 195, 195);
    /* border:2px solid purple; */
    width:26.2%;
    /* margin-right:px; */

    /* padding:10px 20px; */

}
#hardisk{
float:left;
width:79.3%;
background-color: rgb(224, 127, 127);
}
#ram{
float:left;
width:79.3%;
background-color: rgb(106, 167, 202);
}
#rams{
    float:left;
    background-color:rgb(206, 158, 221)left;
}
#ramd{
    float:left;
    background-color:rgb(115, 192, 166);

}
#ramf{
    float:left;
    background-color: rgb(181, 202, 102);

}
#ramg{
    float:left;
    background-color: rgb(151, 108, 231);

}
#ramh{
    float:left;
    background-color: rgb(199, 201, 180);

}
.heading{

    text-align:center;
    border:3px solid rgb(0, 0, 0);
    margin-bottom:px;



}
    </style>
</head>
<body>
    <div class="heading">
    <marquee behavior=""  direction="">
    CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION:::::::::::::::::::::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION::::::::::CSS CONSTRUCTION
    </marquee>

    </div>
    <div class ="container">
        <div id="page"class="pg">
            <p>Lore ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illum ad cumque id dolores magni consectetur, totam iure accusantium alias! Eum quam itaque impedit, repellendus unde earum deleniti similique, dolores accusantium expedita recusandae nesciunt, eius fugiat voluptates minima adipisci cupiditate!</p>
        </div>
        <div id="fruit" class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iusto minima dolor possimus magnam, earum impedit animi vitae itaque! Quia dolorum sint dolorem earum magnam pariatur veniam sunt id consequuntur.</p> </div>
<div id="computer" class="item">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus aliquid a delectus placeat, voluptas ab et velit facilis libero illum quas quia eligendi debitis eum quod recusandae sequi distinctio cumque!</p>
</div>
    <div id="stationery" class="item">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, possimus sequi, aliquid quo dicta fuga necessitatibus aut eius voluptas ratione volupi quidem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni? Blanditiis culpa quos, nemo eligendi soluta ipsam delectus ad commodi! Similique blanditiis exercitatione
        
        </p></div>
        <div id="hardisk" class="item">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, possimus sequi, aliquid quo dicta fuga necessitatibus aut eius voluptas ratione volupi quidem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni? Blanditiis culpa quos, nemo eligendi soluta ipsam delectus ad commodi! Similique blanditiis exercitationem totam
            </p>
            </div>
            <div id="ram" class="item">
            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, possimus sequi, aliquid quo dicta fuga necessitatibus aut eius voluptas ratione volupi quidem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni? Blanditiis culpa quos, nemo eligendi soluta ipsam delectus ad commodi! Similique blanditiis exerci.
                
                </p>
                </div>
                <div id="rams" class="items">
            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, possimus sequi, aliquid quo dicta fuga necessitatibus aut eius voluptas ratione volupi quidem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni? Blanditiis culpa quos, nemo eligendi soluta ipsam delectus ad commodi! Similique blanditiis exerci.
                
                </p>
                </div>
                <div id="ramd" class="items">
            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, possimus sequi, aliquid quo dicta fuga necessitatibus aut eius voluptas ratione volupi quidem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni? Blanditiis culpa quos, nemo eligendi soluta ipsam delectus ad commodi! Similique blanditiis exerci.
                
                </p>
                </div>
                <div id="ramf" class="items">
            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, possimus sequi, aliquid quo dicta fuga necessitatibus aut eius voluptas ratione volupi quidem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni? Blanditiis culpa quos, nemo eligendi soluta ipsam delectus ad commodi! Similique blanditiis exerci.
                
                </p>
                </div>
                <div id="ramg" class="items">
            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, possimus sequi, aliquid quo dicta fuga necessitatibus aut eius voluptas ratione volupi quidem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni? Blanditiis culpa quos, nemo eligendi soluta ipsam delectus ad commodi! Similique blanditiis exerci.
                
                </p>
                </div>
                <div id="ramh" class="items">
            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, possimus sequi, aliquid quo dicta fuga necessitatibus aut eius voluptas ratione volupi quidem accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni? Blanditiis culpa quos, nemo eligendi soluta ipsam delectus ad commodi! Similique blanditiis exerci.
                
                </p>
                </div>
            </div>
    
</body>
</html>