<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling button and links</title>
    <style>
.container{
    font-family:cursive;
    border:2px solid red;
 margin:auto;
background-color:rgb(238, 227, 227);
width:660px;
padding:30px;
color:rgb(0, 0, 0);
}
.btn{
    text-decoration: none;
    background-color:rgb(248, 230, 210);
    padding:2px auto;
    margin:2px 4px;
    cursor:pointer;
    font-size:13px;
    border-radius:4px;
}
a:hover{
    color:white;
    background-color:black;
}
#ed{
    border:2px solid black;
    padding:1px 2px;

/* }
a:visited{
    color:white;
    background-color:black; */
}
a:active{
    background-color:lightgreen;
}

    </style>
</head>
<body>
    <div class="container"id="dd">
<h3>Read paragrah</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil totam at, laudantium corrupti exercitationem voluptatem id, odio vel saepe rerum fugit sed molestiae veritatis eligendi magni alias iste iure optio modi sequi? Perspiciatis similique porro voluptatibus ut omnis enim itaque quos, in, ipsum sequi dolore culpa eveniet saepe ad voluptatum.</p>
        <a href="#" class="btn" id="ed"> read more</a>
        <button class="btn" >submit</button>
    </div>
    
</body>
</html>